<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>IoT</title>
    <style type="text/css">
        html, body {
            height: 100%;
            background-color: white;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 1s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator img{
            width: 80%;
            max-width: 400px;
        }

        #appLoadingIndicator > div {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 1
            }
            50% {
                opacity: 0.1
            }
            100% {
                opacity: 1
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <img src="logo.jpg"/>
    </div>
</body>
</html>
